<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  background-color: white;
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Proxima Nova;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
img {
  border-radius: 50%;
}
.title {
  color: black;
  font-weight: bold;
  font-size: 18px;
}
.coll {
  color: black;
  font-weight: bold;
}
.img {
  border-radius: 20px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;

}
</style>
</head>
<body bgcolor="#b3f2e8">
  <br />
  <br />
  <br />
  <br />
  <br />
<div class="card">

  <img src="amans.jpg" alt="John" style="width:80%">
  <h1>Dr. Aman Shakya</h1>
  <p class="title">Software Engineering</p>
  <p class="coll">IOE, Pulchowk Campus</p>
  <br />

</div>

</body>
</html>
